# see: /usr/local/lib/python3.8/dist-packages/goose/__init__.py
vendor: Goose
engine-title: Goose
lm-command: "goose-complete.sh"
model: gpt-neo-20b
engine-delimiter: "###"
# engine-delimiter: "--SEPARATOR--"
# TODO Check this value. It may be 0
# engine-min-tokens: 64
api-endpoint: "https://api.goose.ai"
default-tokens: 256
approximate-token-char-length: 2.5
engine-max-n-completions: 16
engine-max-tokens: 2048
engine-max-generated-tokens: 256
engine-whitespace-support: no
foundation: true
libre-dataset: no
libre-model: no
local: no